apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: cert-manager-operator-1-16-0-fbc-4-14-prod-
  namespace: cert-manager-oape-tenant
spec:
  gracePeriodDays: 14
  releasePlan: cert-manager-operator-index-prod-4-14
  snapshot: cert-manager-operator-index-4-14-mq7pp
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: cert-manager-operator-1-16-0-fbc-4-15-prod-
  namespace: cert-manager-oape-tenant
spec:
  gracePeriodDays: 14
  releasePlan: cert-manager-operator-index-prod-4-15
  snapshot: cert-manager-operator-index-4-15-wcwc5
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: cert-manager-operator-1-16-0-fbc-4-16-prod-
  namespace: cert-manager-oape-tenant
spec:
  gracePeriodDays: 14
  releasePlan: cert-manager-operator-index-prod-4-16
  snapshot: cert-manager-operator-index-4-16-kwcl6
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: cert-manager-operator-1-16-0-fbc-4-17-prod-
  namespace: cert-manager-oape-tenant
spec:
  gracePeriodDays: 14
  releasePlan: cert-manager-operator-index-prod-4-17
  snapshot: cert-manager-operator-index-4-17-89szb
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: cert-manager-operator-1-16-0-fbc-4-18-prod-
  namespace: cert-manager-oape-tenant
spec:
  gracePeriodDays: 14
  releasePlan: cert-manager-operator-index-prod-4-18
  snapshot: cert-manager-operator-index-4-18-pq954
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: cert-manager-operator-1-16-0-fbc-4-19-prod-
  namespace: cert-manager-oape-tenant
spec:
  gracePeriodDays: 14
  releasePlan: cert-manager-operator-index-prod-4-19
  snapshot: cert-manager-operator-index-4-19-6dvwx
